<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<style>
    #log{
        display:flex;
        justify-content: center;
        align-items: center;
        margin: 50px;
        padding: 50px;
        background-color: rgb(140, 140, 234);
    }

    .card{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 6px;
    }

    .container{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #cont{
        display:flexbox;
        justify-content: center;
        align-items: center;
        margin: 30px;
        padding: 50px;
        border-radius: 4px;
    }    
</style>
<body>
    <h3 align="center">Booking</h3>
    <form method="post" id="log">
        <div class="card" style="width: 30rem;" >
            <div class="card-body">
                <h4 class="card-title text-center">Log In</h4>
                <br>
                    {% csrf_token %}

                    {{form.as_p}}
                        <button>Confirm Booking</button>
            </div>
        </div>
    </form>

</body>
</html>